<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.carrollcc.cis232.SemesterProject.HospitalController">
   <children>
      <Label alignment="CENTER" layoutX="116.0" layoutY="14.0" text="Patient Registry Mangement System" textAlignment="CENTER" textFill="#020536">
         <font>
            <Font name="Microsoft JhengHei Light" size="33.0" />
         </font>
      </Label>
      <TabPane layoutX="18.0" layoutY="67.0" prefHeight="372.0" prefWidth="735.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Doctors">
               <content>
                  <TableView fx:id="Doctors" prefHeight="184.0" prefWidth="735.0">
                    <columns>
                      <TableColumn fx:id="doctorID" prefWidth="184.0" text="Doctor ID" />
                      <TableColumn fx:id="doctorName" prefWidth="184.0" text="Name" />
                        <TableColumn fx:id="specialty" prefWidth="184.0" text="Specialty" />
                        <TableColumn fx:id="shift" prefWidth="184.0" text="Shift" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="Patients">
               <content>
                  <TableView fx:id="Patients" prefHeight="300.0" prefWidth="736.0">
                    <columns>
                      <TableColumn fx:id="patientID" editable="false" prefWidth="184.0" text="Patient ID" />
                      <TableColumn fx:id="patientName" prefWidth="184.0" text="Name" />
                        <TableColumn fx:id="ailment" minWidth="0.0" prefWidth="184.0" text="Ailment" />
                        <TableColumn fx:id="building" prefWidth="184.0" text="Building" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
            <Tab text="Add New Data">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="newDocID" layoutX="113.0" layoutY="52.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Doctor ID " />
                        <TextField fx:id="newDocName" layoutX="113.0" layoutY="102.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Name" />
                        <TextField fx:id="newDocSpecialty" layoutX="113.0" layoutY="158.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Specialty" />
                        <TextField fx:id="newDocShift" layoutX="113.0" layoutY="216.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Shift (Day or Night)" />
                        <Button fx:id="addNewDoc" layoutX="144.0" layoutY="268.0" mnemonicParsing="false" text="Add New Doctor" textFill="#3f3199" />
                        <Label alignment="CENTER" layoutX="117.0" layoutY="14.0" prefHeight="25.0" prefWidth="173.0" text="Create a New Doctor" textAlignment="CENTER" textFill="#0c1861">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="486.0" layoutY="14.0" prefHeight="25.0" prefWidth="173.0" text="Create a New Patient" textAlignment="CENTER" textFill="#0c1861">
                           <font>
                              <Font name="Microsoft JhengHei Light" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newPatName" layoutX="483.0" layoutY="102.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Name" />
                        <TextField fx:id="newPatID" layoutX="483.0" layoutY="52.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Patient ID " />
                        <Button fx:id="addNewPat" layoutX="520.0" layoutY="268.0" mnemonicParsing="false" text="Add New Patient" textFill="#3f3199" />
                        <TextField fx:id="newPatAilment" layoutX="483.0" layoutY="159.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter Ailment" />
                        <RadioButton fx:id="inButton" layoutX="520.0" layoutY="199.0" mnemonicParsing="false" selected="true" text="Inpatient">
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="outButton" layoutX="520.0" layoutY="220.0" mnemonicParsing="false" text="Outpatient" toggleGroup="$group" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
